<!DOCTYPE html>
<html>
<head>
<title>Porto - Online</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body{
  height: 100vh;
  background: #000115;
  cursor: none;
}

.main{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
 

.cursor{
  z-index: 999;
  position: fixed;
  background: #2696E8;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0 0 20px #2696E8,
              0 0 60px #2696E8,
              0 0 100px #2696E8;
  animation: colors 5s infinite;
  transform: translate(-50%, -50%);
  display: none;
}

@keyframes colors{
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}

.cursor:before{
  content: '';
  position: absolute;
  background: #2696E8;
  width: 50px;
  height: 50px;
  opacity: 0.2;
  transform: translate(-30%, -30%);
  border-radius: 50%;
}
</style>
</head>

<body class="w3-light-grey">
  
  <div class="cursor"></div>

  <!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="poto.jpeg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-brown">
            <h2>malyhah Azizah</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-brown"></i>Junior Engineering Student</p>
          <p><i class="fa fa-calendar fa-fw w3-margin-right w3-large w3-text-brown"></i>13 - 05 - 2006 </p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-brown"></i>Cirebon, Jawa Barat</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-brown"></i>malyazizah1356@mail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-brown"></i>085971738143</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-brown"></i>Coding Skills</b></p>
          <p>html</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:90%">90%</div>
          </div>
          <p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-yellow" style="width:60%">
              <div class="w3-center w3-text-white">60%</div>
            </div>
          </div>
          <p>JavaScript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-red" style="width:10%">10%</div>
          </div>
          <p>PHP (CodeIgniter 4)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:25%">25%</div>
          </div>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-amber" style="width:40%">40%</div>
          </div>
          <br>

          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-book fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>mi Darul Hikmah</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2018</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>mts As-Sunnah</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2021</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>smk Informatika Al-Irsyad</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021 - 2024</h6>
          <p>Rekayasa Perangkat Lunak</p>
          <br>
        </div>
      </div>

       <br>

       <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Praktik Kerja Lapangan - Griya Sarana Informatika (GSI)</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2023 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <hr>
        </div>
  
      </div>

      

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-brown w3-center w3-margin-top">
  <p>Find me on Insta-!</p>
  <i class="fa fa-instagram w3-hover-opacity"><a href="https://www.instagram.com/zyxmlz/"></a></i>
  <p>created by malyhah azizah and supported by w3schools</p>
  
</footer>
 <script>const cursor = document.querySelector(".cursor");
  var timeout;

  //gerak krusor
  document.addEventListener("mousemove", (e) => {
    let x = e.pageX;
    let y = e.pageY;

    cursor.style.top = y + "px";
    cursor.style.left = x + "px";
    cursor.style.display = "block";

    //krusor mouse diam
    function mouseStopped(){
      cursor.style.display = "none";
    }
    clearTimeout(timeout);
    timeout = setTimeout(mouseStopped, 8000);
  });

  //keluar hal
  document.addEventListener("mouseout", () => {
    cursor.style.display = "none";
  });</script>
</body>

<!-- krusornya rusak dikit hehe -->

</html>